=== Task 7aec6b50 (translate) ===
Name: Startup Archive - Mark Zuckerberg on the best advice Peter Thiel ever gave him  “Peter ... [2020470641623760896].srt (Chinese)
Result Files: [
  {
    "type": "subtitle",
    "path": "E:\\Work\\Code\\Mediaflow\\temp\\Startup Archive - Mark Zuckerberg on the best advice Peter Thiel ever gave him  \u201cPeter ...srt",
    "label": "translation",
    "mime_type": null
  }
]
Result Meta: {
  "segments": [
    {
      "id": "1",
      "start": 0.64,
      "end": 2.46,
      "text": "\u8bf4\u5230\u5f7c\u5f97\uff0c\u8fd9\u7b97\u662f\u4e00\u4e2a\u603b\u7ed3\u6027\u7684\u95ee\u9898\uff0c"
    },
    {
      "id": "2",
      "start": 2.6,
      "end": 4.4,
      "text": "\u4ed6\u7ed9\u8fc7\u4f60\u6700\u597d\u7684\u5efa\u8bae\u662f\u4ec0\u4e48\uff1f"
    },
    {
      "id": "3",
      "start": 5.3,
      "end": 12.62,
      "text": "\u6211\u60f3\u5f7c\u5f97\u662f\u90a3\u4e2a\u544a\u8bc9\u6211\u8fd9\u53e5\u7cbe\u8f9f"
    },
    {
      "id": "4",
      "start": 12.62,
      "end": 18.06,
      "text": "\u540d\u8a00\u7684\u4eba\uff0c\u5728\u8fd9\u4e2a\u53d8\u5316\u5982\u6b64\u8fc5\u901f\u7684\u4e16\u754c\u91cc\uff0c"
    },
    {
      "id": "5",
      "start": 18.06,
      "end": 21.84,
      "text": "\u4f60\u80fd\u627f\u62c5\u7684\u6700\u5927\u98ce\u9669\u5c31\u662f\u4e0d\u627f\u62c5\u4efb\u4f55\u98ce\u9669\u3002"
    },
    {
      "id": "6",
      "start": 22.86,
      "end": 24.88,
      "text": "\u6211\u771f\u7684\u8ba4\u4e3a\u8fd9\u53e5\u8bdd\u5f88\u6709\u9053\u7406\u3002"
    },
    {
      "id": "7",
      "start": 25.22,
      "end": 29.3,
      "text": "\u6211\u60f3\u5f88\u591a\u4eba\u8ba4\u4e3a\uff0c\u6bcf\u5f53\u9047\u5230"
    },
    {
      "id": "8",
      "start": 29.3,
      "end": 32.88,
      "text": "\u9700\u8981\u505a\u51fa\u91cd\u5927\u65b9\u5411\u8f6c\u53d8\u6216\u91c7\u53d6\u884c\u52a8\u7684\u60c5\u51b5\u65f6\uff0c"
    },
    {
      "id": "9",
      "start": 32.94,
      "end": 37.22,
      "text": "\u603b\u4f1a\u6709"
    },
    {
      "id": "10",
      "start": 37.42,
      "end": 40.76,
      "text": "\u4eba\u4eec\u4f1a\u6307\u51fa\u90a3\u4e2a\u51b3\u5b9a\u7684\u4e0b\u884c\u98ce\u9669\u3002"
    },
    {
      "id": "11",
      "start": 41.08,
      "end": 44.8,
      "text": "\u4ece\u5c40\u90e8\u6765\u770b\uff0c\u4ed6\u4eec\u4e5f\u8bb8\u662f\u5bf9\u7684\uff0c\u5bf9\u5427\uff1f"
    },
    {
      "id": "12",
      "start": 44.8,
      "end": 47.02,
      "text": "\u6211\u7684\u610f\u601d\u662f\uff0c\u5bf9\u4e8e\u4f60\u8981\u505a\u51fa\u7684\u4efb\u4f55\u51b3\u5b9a\u6765\u8bf4\uff0c"
    },
    {
      "id": "13",
      "start": 47.1,
      "end": 51.26,
      "text": "\u90fd\u6709\u5229\u5f0a\u5f97\u5931\uff0c\u4f46\u603b\u4f53\u800c\u8a00\uff0c\u5982\u679c\u4f60\u505c\u6ede\u4e0d\u524d\uff0c"
    },
    {
      "id": "14",
      "start": 51.26,
      "end": 55.1,
      "text": "\u4e0d\u505a\u51fa\u90a3\u4e9b\u6539\u53d8\uff0c\u90a3\u4e48\uff0c\u90a3\u4e48\u6211\u8ba4\u4e3a"
    },
    {
      "id": "15",
      "start": 55.1,
      "end": 56.38,
      "text": "\u4f60\u6ce8\u5b9a\u4f1a\u5931\u8d25\uff0c\u5bf9\u5427\uff1f"
    },
    {
      "id": "16",
      "start": 56.4,
      "end": 57.6,
      "text": "\u800c\u4e14\u65e0\u6cd5\uff0c\u65e0\u6cd5\u8d76\u4e0a\u3002"
    },
    {
      "id": "17",
      "start": 57.6,
      "end": 61.18,
      "text": "\u6240\u4ee5\u5728\u67d0\u79cd\u7a0b\u5ea6\u4e0a\uff0c\u6211\u8ba4\u4e3a\u786e\u5b9e\u662f\u8fd9\u6837\uff1a"
    },
    {
      "id": "18",
      "start": 61.18,
      "end": 64.84,
      "text": "\u968f\u7740\u65f6\u95f4\u7684\u63a8\u79fb\uff0c\u4f60\u80fd\u627f\u62c5\u7684\u6700\u5927\u98ce\u9669\u5c31\u662f\u4e0d\u627f\u62c5\u4efb\u4f55\u98ce\u9669\u3002"
    }
  ],
  "language": "Chinese",
  "srt_path": "E:\\Work\\Code\\Mediaflow\\temp\\Startup Archive - Mark Zuckerberg on the best advice Peter Thiel ever gave him  \u201cPeter ...srt"
}
Request Params: {
  "mode": "standard",
  "count": 18,
  "context_path": "E:\\Work\\Code\\Mediaflow\\temp\\Startup Archive - Mark Zuckerberg on the best advice Peter Thiel ever gave him  \u201cPeter ... [2020470641623760896].srt",
  "srt_path": "E:\\Work\\Code\\Mediaflow\\temp\\Startup Archive - Mark Zuckerberg on the best advice Peter Thiel ever gave him  \u201cPeter ... [2020470641623760896].srt"
}

========================================

=== Task 156ba296 (translate) ===
Name: Startup Archive - Mark Zuckerberg on the best advice Peter Thiel ever gave him  “Peter ... [2020470641623760896].srt (Chinese)
Result Files: [
  {
    "type": "subtitle",
    "path": "E:\\Work\\Code\\Mediaflow\\temp\\Startup Archive - Mark Zuckerberg on the best advice Peter Thiel ever gave him  \u201cPeter ...srt",
    "label": "translation",
    "mime_type": null
  }
]
Result Meta: {
  "segments": [
    {
      "id": "1",
      "start": 0.64,
      "end": 2.46,
      "text": "\u8bf4\u5230\u5f7c\u5f97\uff0c\u8fd9\u7b97\u662f\u4e00\u4e2a\u603b\u7ed3\u6027\u7684\u95ee\u9898\uff0c"
    },
    {
      "id": "2",
      "start": 2.6,
      "end": 4.4,
      "text": "\u4ed6\u7ed9\u8fc7\u4f60\u6700\u597d\u7684\u5efa\u8bae\u662f\u4ec0\u4e48\uff1f"
    },
    {
      "id": "3",
      "start": 5.3,
      "end": 12.62,
      "text": "\u6211\u60f3\u5f7c\u5f97\u662f\u90a3\u4e2a\u544a\u8bc9\u6211\u8fd9\u53e5\u7cbe\u8f9f"
    },
    {
      "id": "4",
      "start": 12.62,
      "end": 18.06,
      "text": "\u540d\u8a00\u7684\u4eba\uff0c\u5728\u4e00\u4e2a\u53d8\u5316\u5982\u6b64\u8fc5\u901f\u7684\u4e16\u754c\u91cc\uff0c"
    },
    {
      "id": "5",
      "start": 18.06,
      "end": 21.84,
      "text": "\u4f60\u80fd\u627f\u62c5\u7684\u6700\u5927\u98ce\u9669\u5c31\u662f\u4e0d\u627f\u62c5\u4efb\u4f55\u98ce\u9669\u3002"
    },
    {
      "id": "6",
      "start": 22.86,
      "end": 24.88,
      "text": "\u6211\u771f\u7684\u8ba4\u4e3a\u8fd9\u53e5\u8bdd\u5f88\u6709\u9053\u7406\u3002"
    },
    {
      "id": "7",
      "start": 25.22,
      "end": 29.3,
      "text": "\u6211\u60f3\u5f88\u591a\u4eba\u8ba4\u4e3a\uff0c\u6bcf\u5f53\u9047\u5230"
    },
    {
      "id": "8",
      "start": 29.3,
      "end": 32.88,
      "text": "\u9700\u8981\u505a\u51fa\u91cd\u5927\u65b9\u5411\u8c03\u6574\u6216\u91c7\u53d6\u884c\u52a8\u7684\u60c5\u51b5\u65f6\uff0c"
    },
    {
      "id": "9",
      "start": 32.94,
      "end": 37.22,
      "text": "\u603b\u4f1a\u6709\u4e00\u4e9b\u4eba\u4f1a\u6307\u51fa"
    },
    {
      "id": "10",
      "start": 37.42,
      "end": 40.76,
      "text": "\u90a3\u4e2a\u51b3\u5b9a\u53ef\u80fd\u5e26\u6765\u7684\u4e0b\u884c\u98ce\u9669\u3002"
    },
    {
      "id": "11",
      "start": 41.08,
      "end": 44.8,
      "text": "\u4ece\u5c40\u90e8\u6765\u770b\uff0c\u4ed6\u4eec\u4e5f\u8bb8\u662f\u5bf9\u7684\uff0c\u5bf9\u5427\uff1f"
    },
    {
      "id": "12",
      "start": 44.8,
      "end": 47.02,
      "text": "\u6211\u7684\u610f\u601d\u662f\uff0c\u5bf9\u4e8e\u4f60\u8981\u505a\u51fa\u7684\u4efb\u4f55\u51b3\u5b9a\u6765\u8bf4\uff0c"
    },
    {
      "id": "13",
      "start": 47.1,
      "end": 51.26,
      "text": "\u90fd\u6709\u5229\u5f0a\u5f97\u5931\uff0c\u4f46\u603b\u4f53\u800c\u8a00\uff0c\u5982\u679c\u4f60\u505c\u6ede\u4e0d\u524d\uff0c"
    },
    {
      "id": "14",
      "start": 51.26,
      "end": 55.1,
      "text": "\u4e0d\u53bb\u505a\u51fa\u90a3\u4e9b\u6539\u53d8\uff0c\u90a3\u4e48\uff0c\u90a3\u4e48\u6211\u8ba4\u4e3a"
    },
    {
      "id": "15",
      "start": 55.1,
      "end": 56.38,
      "text": "\u4f60\u6ce8\u5b9a\u4f1a\u5931\u8d25\uff0c\u5bf9\u5427\uff1f"
    },
    {
      "id": "16",
      "start": 56.4,
      "end": 57.6,
      "text": "\u800c\u4e14\u65e0\u6cd5\uff0c\u65e0\u6cd5\u8d76\u4e0a\u3002"
    },
    {
      "id": "17",
      "start": 57.6,
      "end": 61.18,
      "text": "\u6240\u4ee5\u5728\u67d0\u79cd\u7a0b\u5ea6\u4e0a\uff0c\u6211\u8ba4\u4e3a\u786e\u5b9e\u662f\u8fd9\u6837\uff1a\u968f\u7740\u65f6\u95f4\u63a8\u79fb\uff0c"
    },
    {
      "id": "18",
      "start": 61.18,
      "end": 64.84,
      "text": "\u4f60\u80fd\u627f\u62c5\u7684\u6700\u5927\u98ce\u9669\u5c31\u662f\u4e0d\u627f\u62c5\u4efb\u4f55\u98ce\u9669\u3002"
    }
  ],
  "language": "Chinese",
  "srt_path": "E:\\Work\\Code\\Mediaflow\\temp\\Startup Archive - Mark Zuckerberg on the best advice Peter Thiel ever gave him  \u201cPeter ...srt"
}
Request Params: {
  "mode": "standard",
  "count": 18,
  "context_path": "E:\\Work\\Code\\Mediaflow\\temp\\Startup Archive - Mark Zuckerberg on the best advice Peter Thiel ever gave him  \u201cPeter ... [2020470641623760896].srt",
  "srt_path": "E:\\Work\\Code\\Mediaflow\\temp\\Startup Archive - Mark Zuckerberg on the best advice Peter Thiel ever gave him  \u201cPeter ... [2020470641623760896].srt"
}

========================================

=== Task 7342faa3 (translate) ===
Name: Startup Archive - Mark Zuckerberg on the best advice Peter Thiel ever gave him  “Peter ... [2020470641623760896].srt (Chinese)
Result Files: [
  {
    "type": "subtitle",
    "path": "E:\\Work\\Code\\Mediaflow\\temp\\Startup Archive - Mark Zuckerberg on the best advice Peter Thiel ever gave him  \u201cPeter ...srt",
    "label": "translation",
    "mime_type": null
  }
]
Result Meta: {
  "segments": [
    {
      "id": "1",
      "start": 0.64,
      "end": 2.46,
      "text": "\u8bf4\u5230\u5f7c\u5f97\uff0c\u8fd9\u7b97\u662f\u4e00\u4e2a\u603b\u7ed3\u6027\u7684\u95ee\u9898\uff0c"
    },
    {
      "id": "2",
      "start": 2.6,
      "end": 4.4,
      "text": "\u4ed6\u7ed9\u8fc7\u4f60\u6700\u597d\u7684\u5efa\u8bae\u662f\u4ec0\u4e48\uff1f"
    },
    {
      "id": "3",
      "start": 5.3,
      "end": 12.62,
      "text": "\u6211\u60f3\u5f7c\u5f97\u662f\u90a3\u4e2a\u544a\u8bc9\u6211\u8fd9\u53e5\u7cbe\u8f9f"
    },
    {
      "id": "4",
      "start": 12.62,
      "end": 18.06,
      "text": "\u540d\u8a00\u7684\u4eba\uff0c\u5728\u8fd9\u4e2a\u53d8\u5316\u5982\u6b64\u8fc5\u901f\u7684\u4e16\u754c\u91cc\uff0c"
    },
    {
      "id": "5",
      "start": 18.06,
      "end": 21.84,
      "text": "\u4f60\u80fd\u627f\u62c5\u7684\u6700\u5927\u98ce\u9669\u5c31\u662f\u4e0d\u627f\u62c5\u4efb\u4f55\u98ce\u9669\u3002"
    },
    {
      "id": "6",
      "start": 22.86,
      "end": 24.88,
      "text": "\u6211\u771f\u7684\u8ba4\u4e3a\u8fd9\u53e5\u8bdd\u5f88\u6709\u9053\u7406\u3002"
    },
    {
      "id": "7",
      "start": 25.22,
      "end": 29.3,
      "text": "\u6211\u60f3\u5f88\u591a\u4eba\u8ba4\u4e3a\uff0c\u6bcf\u5f53\u6d89\u53ca\u5230\uff0c"
    },
    {
      "id": "8",
      "start": 29.3,
      "end": 32.88,
      "text": "\u6bcf\u5f53\u4f60\u81ea\u5df1\u5904\u4e8e\u5fc5\u987b\u505a\u51fa\u4e00\u4e9b\uff0c"
    },
    {
      "id": "9",
      "start": 32.94,
      "end": 37.22,
      "text": "\u91cd\u5927\u65b9\u5411\u8f6c\u53d8\u6216\u505a\u4e9b\u4ec0\u4e48\u7684\u65f6\u5019\uff0c\u4f60\u77e5\u9053\uff0c\u603b\u662f\u4f1a\u6709\uff0c"
    },
    {
      "id": "10",
      "start": 37.42,
      "end": 40.76,
      "text": "\u4eba\u4eec\u4f1a\u6307\u51fa\u90a3\u4e2a\u51b3\u5b9a\u7684\u6f5c\u5728\u98ce\u9669\u3002"
    },
    {
      "id": "11",
      "start": 41.08,
      "end": 44.8,
      "text": "\u4ece\u5c40\u90e8\u6765\u770b\uff0c\u4ed6\u4eec\u4e5f\u8bb8\u662f\u5bf9\u7684\uff0c\u5bf9\u5427\uff1f"
    },
    {
      "id": "12",
      "start": 44.8,
      "end": 47.02,
      "text": "\u6211\u7684\u610f\u601d\u662f\uff0c\u5bf9\u4e8e\u4f60\u8981\u505a\u51fa\u7684\u4efb\u4f55\u51b3\u5b9a\u6765\u8bf4\uff0c"
    },
    {
      "id": "13",
      "start": 47.1,
      "end": 51.26,
      "text": "\u90fd\u6709\u5229\u5f0a\u5f97\u5931\uff0c\u4f46\u603b\u4f53\u800c\u8a00\uff0c\u5982\u679c\u4f60\u505c\u6ede\u4e0d\u524d\uff0c"
    },
    {
      "id": "14",
      "start": 51.26,
      "end": 55.1,
      "text": "\u4e0d\u53bb\u505a\u51fa\u90a3\u4e9b\u6539\u53d8\uff0c\u90a3\u4e48\uff0c\u90a3\u4e48\u6211\u8ba4\u4e3a"
    },
    {
      "id": "15",
      "start": 55.1,
      "end": 56.38,
      "text": "\u4f60\u6ce8\u5b9a\u4f1a\u5931\u8d25\uff0c\u5bf9\u5427\uff1f"
    },
    {
      "id": "16",
      "start": 56.4,
      "end": 57.6,
      "text": "\u800c\u4e14\u65e0\u6cd5\uff0c\u65e0\u6cd5\u8d76\u4e0a\u3002"
    },
    {
      "id": "17",
      "start": 57.6,
      "end": 61.18,
      "text": "\u6240\u4ee5\u5728\u67d0\u79cd\u7a0b\u5ea6\u4e0a\uff0c\u6211\u8ba4\u4e3a\u786e\u5b9e\u662f\u8fd9\u6837\uff1a"
    },
    {
      "id": "18",
      "start": 61.18,
      "end": 64.84,
      "text": "\u968f\u7740\u65f6\u95f4\u7684\u63a8\u79fb\uff0c\u4f60\u80fd\u627f\u62c5\u7684\u6700\u5927\u98ce\u9669\u5c31\u662f\u4e0d\u627f\u62c5\u4efb\u4f55\u98ce\u9669\u3002"
    }
  ],
  "language": "Chinese",
  "srt_path": "E:\\Work\\Code\\Mediaflow\\temp\\Startup Archive - Mark Zuckerberg on the best advice Peter Thiel ever gave him  \u201cPeter ...srt"
}
Request Params: {
  "mode": "standard",
  "count": 18,
  "context_path": "E:\\Work\\Code\\Mediaflow\\temp\\Startup Archive - Mark Zuckerberg on the best advice Peter Thiel ever gave him  \u201cPeter ... [2020470641623760896].srt",
  "srt_path": "E:\\Work\\Code\\Mediaflow\\temp\\Startup Archive - Mark Zuckerberg on the best advice Peter Thiel ever gave him  \u201cPeter ... [2020470641623760896].srt"
}

========================================

=== Task 48f855b0 (translate) ===
Name: Startup Archive - Mark Zuckerberg on the best advice Peter Thiel ever gave him  “Peter ... [2020470641623760896].srt (Chinese)
Result Files: [
  {
    "type": "subtitle",
    "path": "E:\\Work\\Code\\Mediaflow\\temp\\Startup Archive - Mark Zuckerberg on the best advice Peter Thiel ever gave him  \u201cPeter ...srt",
    "label": "translation",
    "mime_type": null
  }
]
Result Meta: {
  "segments": [
    {
      "id": "1",
      "start": 0.64,
      "end": 2.46,
      "text": "\u8bf4\u5230\u5f7c\u5f97\uff0c\u8fd9\u7b97\u662f\u4e00\u4e2a\u603b\u7ed3\u6027\u7684\u95ee\u9898\uff0c"
    },
    {
      "id": "2",
      "start": 2.6,
      "end": 4.4,
      "text": "\u4ed6\u7ed9\u8fc7\u4f60\u6700\u597d\u7684\u5efa\u8bae\u662f\u4ec0\u4e48\uff1f"
    },
    {
      "id": "3",
      "start": 5.3,
      "end": 12.62,
      "text": "\u6211\u60f3\u5f7c\u5f97\u662f\u90a3\u4e2a\u544a\u8bc9\u6211\u8fd9\u53e5\u7cbe\u8f9f"
    },
    {
      "id": "4",
      "start": 12.62,
      "end": 18.06,
      "text": "\u540d\u8a00\u7684\u4eba\uff0c\u5728\u4e00\u4e2a\u53d8\u5316\u5982\u6b64\u8fc5\u901f\u7684\u4e16\u754c\u91cc\uff0c"
    },
    {
      "id": "5",
      "start": 18.06,
      "end": 21.84,
      "text": "\u4f60\u80fd\u627f\u62c5\u7684\u6700\u5927\u98ce\u9669\u5c31\u662f\u4e0d\u627f\u62c5\u4efb\u4f55\u98ce\u9669\u3002"
    },
    {
      "id": "6",
      "start": 22.86,
      "end": 24.88,
      "text": "\u6211\u771f\u7684\u8ba4\u4e3a\u8fd9\u53e5\u8bdd\u5f88\u6709\u9053\u7406\u3002"
    },
    {
      "id": "7",
      "start": 25.22,
      "end": 29.3,
      "text": "\u6211\u60f3\u5f88\u591a\u4eba\u8ba4\u4e3a\uff0c\u6bcf\u5f53\u9047\u5230"
    },
    {
      "id": "8",
      "start": 29.3,
      "end": 32.88,
      "text": "\u9700\u8981\u505a\u51fa\u91cd\u5927\u65b9\u5411\u8c03\u6574\u6216\u505a\u67d0\u4e9b\u4e8b\u60c5\u7684\u60c5\u51b5\u65f6\uff0c"
    },
    {
      "id": "9",
      "start": 32.94,
      "end": 37.22,
      "text": "\u603b\u4f1a\u6709\u4eba\u6307\u51fa\u90a3\u4e2a\u51b3\u5b9a\u7684\u6f5c\u5728\u98ce\u9669\u3002"
    },
    {
      "id": "10",
      "start": 37.42,
      "end": 40.76,
      "text": "\u4eba\u4eec\u603b\u662f\u4f1a\u6307\u51fa\u90a3\u4e2a\u51b3\u5b9a\u7684\u8d1f\u9762\u98ce\u9669\u3002"
    },
    {
      "id": "11",
      "start": 41.08,
      "end": 44.8,
      "text": "\u4ece\u5c40\u90e8\u6765\u770b\uff0c\u4ed6\u4eec\u4e5f\u8bb8\u662f\u5bf9\u7684\uff0c\u5bf9\u5427\uff1f"
    },
    {
      "id": "12",
      "start": 44.8,
      "end": 47.02,
      "text": "\u6211\u7684\u610f\u601d\u662f\uff0c\u5bf9\u4e8e\u4f60\u8981\u505a\u51fa\u7684\u4efb\u4f55\u51b3\u5b9a\u6765\u8bf4\uff0c"
    },
    {
      "id": "13",
      "start": 47.1,
      "end": 51.26,
      "text": "\u90fd\u6709\u5229\u5f0a\u5f97\u5931\uff0c\u4f46\u603b\u4f53\u800c\u8a00\uff0c\u5982\u679c\u4f60\u505c\u6ede\u4e0d\u524d\uff0c"
    },
    {
      "id": "14",
      "start": 51.26,
      "end": 55.1,
      "text": "\u4e0d\u53bb\u505a\u51fa\u90a3\u4e9b\u6539\u53d8\uff0c\u90a3\u4e48\uff0c\u90a3\u4e48\u6211\u8ba4\u4e3a"
    },
    {
      "id": "15",
      "start": 55.1,
      "end": 56.38,
      "text": "\u4f60\u6ce8\u5b9a\u4f1a\u5931\u8d25\uff0c\u5bf9\u5427\uff1f"
    },
    {
      "id": "16",
      "start": 56.4,
      "end": 57.6,
      "text": "\u800c\u4e14\u65e0\u6cd5\uff0c\u65e0\u6cd5\u8d76\u4e0a\u3002"
    },
    {
      "id": "17",
      "start": 57.6,
      "end": 61.18,
      "text": "\u6240\u4ee5\u5728\u67d0\u79cd\u7a0b\u5ea6\u4e0a\uff0c\u6211\u8ba4\u4e3a\u786e\u5b9e\u662f\u8fd9\u6837\uff1a\u968f\u7740\u65f6\u95f4\u63a8\u79fb\uff0c"
    },
    {
      "id": "18",
      "start": 61.18,
      "end": 64.84,
      "text": "\u4f60\u80fd\u627f\u62c5\u7684\u6700\u5927\u98ce\u9669\u5c31\u662f\u4e0d\u627f\u62c5\u4efb\u4f55\u98ce\u9669\u3002"
    }
  ],
  "language": "Chinese",
  "srt_path": "E:\\Work\\Code\\Mediaflow\\temp\\Startup Archive - Mark Zuckerberg on the best advice Peter Thiel ever gave him  \u201cPeter ...srt"
}
Request Params: {
  "mode": "standard",
  "count": 18,
  "context_path": "E:\\Work\\Code\\Mediaflow\\temp\\Startup Archive - Mark Zuckerberg on the best advice Peter Thiel ever gave him  \u201cPeter ... [2020470641623760896].srt",
  "srt_path": "E:\\Work\\Code\\Mediaflow\\temp\\Startup Archive - Mark Zuckerberg on the best advice Peter Thiel ever gave him  \u201cPeter ... [2020470641623760896].srt"
}

========================================

=== Task ea1bc510 (transcribe) ===
Name: Startup Archive - Mark Zuckerberg on the best advice Peter Thiel ever gave him  “Peter ... [2020470641623760896].mp4
Result Files: [
  {
    "type": "subtitle",
    "path": "E:\\Work\\Code\\Mediaflow\\temp\\Startup Archive - Mark Zuckerberg on the best advice Peter Thiel ever gave him  \u201cPeter ... [2020470641623760896].srt",
    "label": "transcription",
    "mime_type": null
  }
]
Result Meta: {
  "task_id": "ea1bc510",
  "language": "auto",
  "duration": 64.876553,
  "segments": [
    {
      "id": "1",
      "start": 0.64,
      "end": 2.46,
      "text": "Speaking of Peter, and this is sort of a closing question,"
    },
    {
      "id": "2",
      "start": 2.6,
      "end": 4.4,
      "text": "what's the best piece of advice he ever gave you?"
    },
    {
      "id": "3",
      "start": 5.3,
      "end": 12.62,
      "text": "I think Peter was the person who told me this really pithy"
    },
    {
      "id": "4",
      "start": 12.62,
      "end": 18.06,
      "text": "quote, that in a world that's changing so quickly, the"
    },
    {
      "id": "5",
      "start": 18.06,
      "end": 21.84,
      "text": "biggest risk you can take is not taking any risk."
    },
    {
      "id": "6",
      "start": 22.86,
      "end": 24.88,
      "text": "And I really think that that's true."
    },
    {
      "id": "7",
      "start": 25.22,
      "end": 29.3,
      "text": "A lot of people, I think, think that whenever it comes"
    },
    {
      "id": "8",
      "start": 29.3,
      "end": 32.88,
      "text": "to, whenever you get yourself into a position where you have to make some,"
    },
    {
      "id": "9",
      "start": 32.94,
      "end": 37.22,
      "text": "some big shift in direction or do something, you know, there are always,"
    },
    {
      "id": "10",
      "start": 37.42,
      "end": 40.76,
      "text": "people are going to point to the downside risks of that decision."
    },
    {
      "id": "11",
      "start": 41.08,
      "end": 44.8,
      "text": "And locally, they're maybe right, right?"
    },
    {
      "id": "12",
      "start": 44.8,
      "end": 47.02,
      "text": "I mean, for any given decision that you're going to make,"
    },
    {
      "id": "13",
      "start": 47.1,
      "end": 51.26,
      "text": "there's upside and downside, but in aggregate, if you are"
    },
    {
      "id": "14",
      "start": 51.26,
      "end": 55.1,
      "text": "stagnant and you don't make those changes, then, then I"
    },
    {
      "id": "15",
      "start": 55.1,
      "end": 56.38,
      "text": "think you're guaranteed to fail, right?"
    },
    {
      "id": "16",
      "start": 56.4,
      "end": 57.6,
      "text": "And not, not catch up."
    },
    {
      "id": "17",
      "start": 57.6,
      "end": 61.18,
      "text": "So to some degree, I think it's really right that over"
    },
    {
      "id": "18",
      "start": 61.18,
      "end": 64.84,
      "text": "time, the biggest risk that you can take is to not take any risk."
    }
  ],
  "text": "Speaking of Peter, and this is sort of a closing question,\nwhat's the best piece of advice he ever gave you?\nI think Peter was the person who told me this really pithy\nquote, that in a world that's changing so quickly, the\nbiggest risk you can take is not taking any risk.\nAnd I really think that that's true.\nA lot of people, I think, think that whenever it comes\nto, whenever you get yourself into a position where you have to make some,\nsome big shift in direction or do something, you know, there are always,\npeople are going to point to the downside risks of that decision.\nAnd locally, they're maybe right, right?\nI mean, for any given decision that you're going to make,\nthere's upside and downside, but in aggregate, if you are\nstagnant and you don't make those changes, then, then I\nthink you're guaranteed to fail, right?\nAnd not, not catch up.\nSo to some degree, I think it's really right that over\ntime, the biggest risk that you can take is to not take any risk."
}
Request Params: {
  "audio_path": "E:\\Work\\Code\\Mediaflow\\temp\\Startup Archive - Mark Zuckerberg on the best advice Peter Thiel ever gave him  \u201cPeter ... [2020470641623760896].mp4",
  "model": "large-v2",
  "language": null,
  "device": "cuda",
  "vad_filter": true,
  "initial_prompt": "Hello, welcome to my video."
}

========================================

