
--- New Task ---
Context Path: E:\Work\Code\Mediaflow\temp\Shay Boloor - Former $GOOGL CEO Eric Schmidt says “we’re running out of electricity... [2023035630335508480].srt
Stem: Shay Boloor - Former $GOOGL CEO Eric Schmidt says “we’re running out of electricity... [2023035630335508480]
Suffix: _CN
Proposed Save Path: E:\Work\Code\Mediaflow\temp\Shay Boloor - Former $GOOGL CEO Eric Schmidt says “we’re running out of electricity... [2023035630335508480]_CN

--- New Task ---
Context Path: E:\Work\Code\Mediaflow\temp\Goshawk Trades - Still one of the best ways to summarize profitable trading： [2022759005513515008].srt
Stem: Goshawk Trades - Still one of the best ways to summarize profitable trading： [2022759005513515008]
Suffix: _CN
Proposed Save Path: E:\Work\Code\Mediaflow\temp\Goshawk Trades - Still one of the best ways to summarize profitable trading： [2022759005513515008]_CN

--- New Task ---
Context Path: E:\Work\Code\Mediaflow\temp\Oguz Erkan - Peter Lynch explains how to deal with a falling stock.  It’s quite re... [2021709347286638592].srt
Stem: Oguz Erkan - Peter Lynch explains how to deal with a falling stock.  It’s quite re... [2021709347286638592]
Suffix: _CN
Proposed Save Path: E:\Work\Code\Mediaflow\temp\Oguz Erkan - Peter Lynch explains how to deal with a falling stock.  It’s quite re... [2021709347286638592]_CN
